<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="Login.css" rel="stylesheet">
</head>
<body class="bodylogin">
  <div class="container">
    <div style="margin-top: 80px;margin-left: 50%;">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-circle" style="color:rgb(22, 222, 236)" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>
    </div>
      <div class="formdiv">
        <label for="email" class="form-label"></label>
        <input type="email" class="form-control email" id="email" placeholder="Enter Email" name="email">
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label"></label>
        <input type="password" class="form-control password" id="pwd" placeholder="Enter Password" name="pswd">
      </div>
      <div>
        <input type="submit" value="Login" id="btn1" class="btn btn-primary button">
      </div>
  <div class="toast position-fixed bottom-0 end-0" id="toastelement">
    <div class="toast-header">
      <strong class="me-auto">Login Error</strong>
        <input type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      <p>Enter a correct Email and Password</p>
    </div>
  </div>

      <script>
        let users;
        $(document).ready(function() {
          const xhttp = new XMLHttpRequest();
          xhttp.onload = function () {
            const Obj = JSON.parse(this.responseText);
            users = Obj.users;
            console.log(users);
          }
          xhttp.open("GET","DUMMYJSON.txt");
          xhttp.send();
        }
      );
        $("#btn1").click(function () {
          let email=$("#email").val();
          let password=$("#pwd").val();
          let result=true;
          for(let i=0;i<users.length;i++){
            if(email===users[i].email && password===users[i].password){
              window.location.href="Dashboard.html";
              result=false;
              return;
            }
          }
          if(result){
            // alert("Not Valid");
      let toastbtn=document.getElementById("btn1");
      let toastelement=document.getElementById("toastelement");
      toastbtn.addEventListener("click",function(){
        let toast=new bootstrap.Toast(toastelement);
        toast.show();
      })
          }
        });
      </script>
      </div>
</body>
</html>