<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="Registeration.css" rel="stylesheet">
</head>

<body class="bodyreg">
    <div class="container">
        <h1 class="heading">Registration Form</h1>
        <div class="outerdiv">
            <div>
                    <img src="./photo-1543269865-0a740d43b90c.jpg" class="img-fluid imgstyle" width="260px" height="300px" style="padding: 0px 10px 0px 10px;">
                </div>
                <div>
            <form action="Login.html">
                <div class="row">
                    <div class="col firstfield">
                        <label for="firstname">FirstName</label>
                        <input type="text" class="form-control" id="firstname" name="firstname" pattern="[A-Za-z]+">
                    </div>
                    <div class="col lastfield">
                        <label for="lastname">LastName</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" pattern="[A-Za-z]+">
                    </div>
                </div>
                <div class="row">
                    <div class="col firstfield mt-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
                    </div>
                    <div class="col lastfield mt-3">
                        <label for="contact">Contact</label>
                        <input type="tel" class="form-control" id="contact" name="contact" title="Enter a valid Phonenumber" pattern="[0-9]{10}" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col firstfield mt-3">
                        <label for="dob" class="dobfont">Dob</label>
                        <input type="date" class="form-control" id="dob" name="dob">
                    </div>
                    <div class="col lastfield mt-3">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                </div>
              
               
                <div class="row ms-1">
                    <label for="gender" class="gender mt-3">Gender</label>
                    <div class="col-1 form-check male">
                        <input type="radio" class="form-check-input maleinput" id="male" name="gender" required>
                        <label for="male" class="form-check-label">Male</label>
                    </div>
                    <div class="col-1 form-check female ">
                        <input type="radio" class="form-check-input" id="female" name="gender">
                        <label for="female" class="form-check-label">Female</label>
                    </div>
                    <div class="col-1 form-check others">
                        <input type="radio" class="form-check-input" id="others" name="gender">
                        <label for="others" class="form-check-label">Others</label>
                    </div>
                </div>
                <div class="row ms-1">
                    <label for="hobbies" class="hobbie mt-3">Hobbies</label>
                    <div class="col-1 form-check reading ">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="reading">Reading
                        </label>
                    </div>
                    <div class="col-1 form-check writing">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="writing">Writing
                        </label>
                    </div>
                    <div class="col-1 form-check writing">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="playing">Playing
                        </label>
                    </div>
                </div>
                    <input type="submit" value="Register" class="btn btn-primary button">
                    <input type="reset" value="Reset" class="btn btn-primary button">
            </form>
          
            </div>
            </div>      
        </div>  
    </div>
</body>

</html>